
buildscript
{
    repositories
    {
        jcenter()
    }
    dependencies
    {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'java'

group = 'org.bubblecloud.zigbee4java'
version = '1.0.9-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories
{
    jcenter()
    maven { url 'http://repository-bubblecloud.forge.cloudbees.com/release/' }
}

dependencies
{
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.11'
    testCompile 'org.easymock:easymock:3.2'

    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'org.bouncycastle:bcprov-jdk15on:1.49'
    compile 'org.bouncycastle:bcmail-jdk15on:1.49'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-codec:commons-codec:1.8'
    compile 'serial-comm:serial-comm:0.9'
}
