
import org.codehaus.groovy.tools.StringHelper

/* Gradle build script for sub-projects included only in the 'desktop' profile  */

project(':zigbee-console-desktop')
{
    apply plugin: 'application'

    mainClassName = "org.bubblecloud.zigbee.ZigBeeConsoleDesktop"

    run
    {
        if ( zigbee4javaDesktopConsoleArgs )
        {
            println("Evaluating runtime arguments: " + zigbee4javaDesktopConsoleArgs)
            String[] argsArray = StringHelper.tokenizeUnquoted(zigbee4javaDesktopConsoleArgs)
            args argsArray
        }
    }

    dependencies
    {
        compile project(':zigbee-api')
        compile project(':zigbee-console-common')
        compile project(':zigbee-serial-desktop')
    }
}

project(':zigbee-serial-desktop')
{
    dependencies
    {
        compile 'serial-comm:serial-comm:0.9'

        compile project(':zigbee-api')

        testCompile project(':zigbee-api')

        testCompile project(path: ':zigbee-api', configuration: 'testOutput')
    }
}