
/* Gradle build script for sub-projects included only in the 'android' profile  */

buildscript
{
	repositories
	{
		jcenter()
	}
	dependencies
	{
		classpath 'com.android.tools.build:gradle:1.1.0'
	}
}

project(':zigbee-console-android')
{

    buildscript
    {
        repositories
        {
            jcenter()
        }

        dependencies
        {
            classpath 'com.android.tools.build:gradle:1.1.0'
        }
    }

    apply plugin: 'com.android.application'

    repositories
    {
        jcenter()
    }

    android
    {
        compileSdkVersion 18
        buildToolsVersion '19.1.0'
        defaultConfig
        {
            minSdkVersion 18
            targetSdkVersion 18
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions
        {
            sourceCompatibility JavaVersion.VERSION_1_6
            targetCompatibility JavaVersion.VERSION_1_6
        }

        packagingOptions
        {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }

        productFlavors
        {
        }
    }

    dependencies
    {
        //compile fileTree(dir: 'libs', include: ['*.jar'])

        compile project(':zigbee-api')
        compile project(':zigbee-console-common')
        compile project(':zigbee-serial-android')

        compile 'log4j:log4j:1.2.17'
        compile 'org.slf4j:slf4j-log4j12:1.7.5'

        compile 'de.mindpipe.android:android-logging-log4j:1.0.3'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':zigbee-serial-android')
{

    repositories
    {
        jcenter()
    }

    apply plugin: 'com.android.library'

    android
    {
        compileSdkVersion 18
        buildToolsVersion '19.1.0'
        defaultConfig
        {
            minSdkVersion 18
            targetSdkVersion 18
            versionCode 1
            versionName "1.0"
        }

        buildTypes
        {
            release
            {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions
        {
            sourceCompatibility JavaVersion.VERSION_1_6
            targetCompatibility JavaVersion.VERSION_1_6
        }

        packagingOptions
        {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }

        productFlavors
        {
        }
    }

    dependencies
    {
        //compile fileTree(dir: 'libs', include: ['*.jar'])

        compile project(':zigbee-api')

        compile 'log4j:log4j:1.2.17'
        compile 'org.slf4j:slf4j-log4j12:1.7.5'

        compile 'de.mindpipe.android:android-logging-log4j:1.0.3'

        testCompile 'junit:junit:4.11'
    }
}