
buildscript {
    repositories {
        jcenter()
        maven { url "http://repository-bubblecloud.forge.cloudbees.com/release/" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}

//apply plugin: 'maven'

group = 'org.bubblecloud.zigbee'
version = '1.0.9-SNAPSHOT'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "http://repository-bubblecloud.forge.cloudbees.com/release/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

afterEvaluate {
    dependencies {
        compile ('org.slf4j:slf4j-log4j12:+')
        compile ('log4j:log4j:+')

        testCompile ('junit:junit:+')
    }
}