
/* Gradle build script for sub-projects included only in the 'desktop' profile  */

project(':zigbee-console-desktop')
{
    dependencies
    {
        compile project(':zigbee-api')
        compile project(':zigbee-console-common')
        compile project(':zigbee-serial-desktop')
    }
}

project(':zigbee-serial-desktop')
{
    dependencies
    {
        compile 'serial-comm:serial-comm:0.9'

        compile project(':zigbee-api')

        testCompile project(':zigbee-api')
    }
}