
/**
 * zigbee4java Gradle build
 *
 * @author Chris Hatton (christopherhattonuk@gmail.com)
 */

import org.codehaus.groovy.tools.StringHelper

buildscript {
    repositories { jcenter() }
}

def zigbee4javaProfilesArray = StringHelper.tokenizeUnquoted(zigbee4javaProfiles)

group = 'org.bubblecloud.zigbee4java'

apply plugin: 'java'

/* Include build scripts from all profiles selected in 'gradle.properties' */

dependencies {
    for (zigbee4javaProfile in zigbee4javaProfilesArray) {
        switch (zigbee4javaProfile) {
            case 'android':
                println 'zigbee4java: Including android build'
                compile project(':zigbee-serial-android')
                compile project(':zigbee-console-android')
                break;

            case 'desktop':
                println 'zigbee4java: Including desktop build'
                compile project(':zigbee-serial-desktop')
                compile project(':zigbee-console-desktop')
                break;
        }
    }
}

