<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bubblecloud.zigbee4java</groupId>
    <artifactId>zigbee4java</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <url>https://github.com/tlaukkan/zigbee4java.git</url>
        <connection>scm:git:https://github.com/tlaukkan/zigbee4java.git</connection>
        <developerConnection>scm:git:https://github.com/tlaukkan/zigbee4java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-tlaukkan-bubblecloud</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/tlaukkan/bubblecloud</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bintray-tlaukkan-bubblecloud</id>
            <name>tlaukkan-bubblecloud</name>
            <url>https://api.bintray.com/maven/tlaukkan/bubblecloud/zigbee4java/;publish=1</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>android</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>default</name>
                    <value>disabled</value>
                </property>
            </activation>
            <modules>
                <module>legacy-modules/zigbee-api</module>
                <module>zigbee-serial-android</module>
                <module>legacy-modules/zigbee-console-android</module>
                <module>legacy-modules/zigbee-console-common</module>
            </modules>
        </profile>
        <profile>
            <id>javase</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>default</name>
                    <value>disabled</value>
                </property>
            </activation>
            <modules>
                <module>legacy-modules/zigbee-api</module>
                <module>zigbee-serial-javase</module>
                <module>legacy-modules/zigbee-console-javase</module>
                <module>legacy-modules/zigbee-console-common</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>default</name>
                    <value>!disabled</value>
                </property>
            </activation>
            <modules>
                <module>zigbee-common</module>
                <module>zigbee-dongle-cc2531</module>
                <module>zigbee-gateway-client</module>
                <module>zigbee-gateway-server</module>
                <module>legacy-modules/zigbee-api</module>
                <module>zigbee-serial-javase</module>
                <module>zigbee-serial-android</module>
                <module>legacy-modules/zigbee-console-javase</module>
                <module>legacy-modules/zigbee-console-common</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <configuration>
                    <excludes>
                        <exclude>org/bubblecloud/zigbee/api/**/*.class</exclude>
                        <exclude>org/bubblecloud/zigbee/network/**/*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
    </reporting>

    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
