
import org.codehaus.groovy.tools.StringHelper

buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'application'

apply from: '../build-common-java.gradle'
apply from: '../build-common.gradle'

mainClassName = "org.bubblecloud.zigbee.ZigBeeConsoleDesktop"

run {
    if ( zigbee4javaDesktopConsoleArgs ) {
        println("Evaluating runtime arguments: " + zigbee4javaDesktopConsoleArgs)
        String[] argsArray = StringHelper.tokenizeUnquoted(zigbee4javaDesktopConsoleArgs)
        args argsArray
    }
}

dependencies {
    compile project(':zigbee-api')
    compile project(':zigbee-console-common')
    compile project(':zigbee-serial-desktop')
}