<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bubblecloud.zigbee4java</groupId>
        <artifactId>zigbee4java</artifactId>
        <version>1.0.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  <artifactId>zigbee4java-default-serial</artifactId>
  <version>1.0.9-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zigbee4java-default-serial</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
        <groupId>org.bubblecloud.zigbee4java</groupId>
        <artifactId>zigbee-api</artifactId>
        <version>1.0.9-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>org.bubblecloud.zigbee4java</groupId>
        <artifactId>zigbee-api</artifactId>
        <version>1.0.9-SNAPSHOT</version>
        <scope>test</scope>
        <type>test-jar</type>
    </dependency>

    <dependency>
        <groupId>serial-comm</groupId>
        <artifactId>serial-comm</artifactId>
        <version>0.9</version>
    </dependency>

  </dependencies>

</project>
