/*
   Copyright 2013-2013 CNR-ISTI, http://isti.cnr.it
   Institute of Information Science and Technologies
   of the Italian National Research Council


   See the NOTICE file distributed with this work for additional
   information regarding copyright ownership

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

package it.cnr.isti.zigbee.ha.driver.core;

import it.cnr.isti.zigbee.api.ZigBeeDevice;
import it.cnr.isti.zigbee.ha.Activator;
import it.cnr.isti.zigbee.ha.cluster.glue.Cluster;
import it.cnr.isti.zigbee.ha.cluster.glue.general.Groups;
import it.cnr.isti.zigbee.ha.cluster.glue.general.OnOff;
import it.cnr.isti.zigbee.ha.cluster.glue.general.Scenes;
import it.cnr.isti.zigbee.ha.cluster.glue.measureament_sensing.OccupacySensing;
import it.cnr.isti.zigbee.ha.device.api.lighting.OnOffLight;
import it.cnr.isti.zigbee.ha.driver.ArraysUtil;
import it.cnr.isti.zigbee.ha.driver.HADriverConfiguration.ProvidedClusterMode;
import it.cnr.isti.zigbee.ha.driver.core.HADeviceBase;
import it.cnr.isti.zigbee.ha.driver.core.HAProfile;
import it.cnr.isti.zigbee.ha.driver.core.ZigBeeHAException;
import it.cnr.isti.zigbee.ha.driver.core.reflection.AbstractDeviceDescription;
import it.cnr.isti.zigbee.ha.driver.core.reflection.DeviceDescription;

import org.bubblecloud.zigbee.BundleContext;
import org.osgi.framework.BundleContext;
import org.osgi.framework.InvalidSyntaxException;
import org.osgi.framework.ServiceReference;

/**
 *
 * @author <a href="mailto:stefano.lenzi@isti.cnr.it">Stefano "Kismet" Lenzi</a>
 * @version $LastChangedRevision: 799 $ ($LastChangedDate: 2013-08-06 19:00:05 +0300 (Tue, 06 Aug 2013) $)
 * @since 0.7.0
 *
 */
public class UnknowHADeviceFactory extends HADeviceFactoryBase   {

    private String[] implementedInterfaces = {
                    HADevice.class.getName()
    };

    public  UnknowHADeviceFactory(BundleContext ctx) throws ZigBeeHAException {
        super(ctx, UnknowHADevice.class);
    }

    public int[] getDeviceClusters() {
        String filter = "(" + Cluster.PROFILE_CLUSTER_IDs + "=*)";
        final int CLUSTER_INDEX = ( HAProfile.ID + ":" ).length();
        int[] ids = new int[]{};
        ServiceReference[] srClusterFactory;
        try {
            srClusterFactory = ctx.getServiceReferences(ClusterFactory.class.getName(), filter);
            if ( srClusterFactory == null ) return ids;
            for (int j = 0; j < srClusterFactory.length; j++) {
                final String[] stringIDs = (String[]) srClusterFactory[j].getProperty(Cluster.PROFILE_CLUSTER_IDs);
                final int[] clusterIDs = new int[stringIDs.length];
                for ( int i = 0; i < clusterIDs.length; i++ ) {
                    if ( stringIDs[i].startsWith( HAProfile.ID + ":"  ) == false ) continue;
                    clusterIDs[i] = Integer.parseInt( stringIDs[i].substring( CLUSTER_INDEX ) );
                }
                ids = ArraysUtil.append(ids, clusterIDs );
            }
        } catch (InvalidSyntaxException e) {
        }
        return ids;

    }

    public int hasMatch(ServiceReference ref) {
        int[] inputClusterIDs = (int[]) ref.getProperty(ZigBeeDevice.CLUSTERS_INPUT_ID);
        int score = Integer.parseInt( (String) ref.getProperty(ZigBeeDevice.PROFILE_ID) ) == HAProfile.ID
                ? ZigBeeDevice.MATCH_PROFILE_ID : 0;

        for (int i = 0; i < inputClusterIDs.length; i++) {
            String key = HAProfile.ID + ":"+String.valueOf( inputClusterIDs[i] );
            String filter = "(" + Cluster.PROFILE_CLUSTER_IDs + "=" + key+ ")";
            ServiceReference[] srClusterFactory;
            try {
                srClusterFactory = ctx.getServiceReferences(ClusterFactory.class.getName(), filter);
                score += srClusterFactory != null ? ZigBeeDevice.MATCH_CLUSTER_ID : 0;
            } catch (InvalidSyntaxException e) {
            }
        }

        score += ( (String) ref.getProperty(ZigBeeDevice.DEVICE_ID) ).equals( getDeviceId() )
                ? ZigBeeDevice.MATCH_DEVICE_ID : 0;

        return score;
    }

    @Override
    public String getDeviceId() {
        return "-1";
    }

    @Override
    public String[] getRefinedInterfaces() {
        return implementedInterfaces;
    }

    @Override
    public HADeviceBase getInstance(ZigBeeDevice zbDevice) throws ZigBeeHAException {
        return new UnknowHADevice(ctx, zbDevice);
    }


}
