
apply from: '../build-common-java.gradle'
apply from: '../build-common.gradle'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "http://repository-bubblecloud.forge.cloudbees.com/release/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'serial-comm:serial-comm:0.9'

    compile project(':zigbee-api')

    testCompile project(':zigbee-api')

    testCompile project(path: ':zigbee-api', configuration: 'testOutput')
}