
import org.codehaus.groovy.tools.StringHelper

buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'application'

apply from: '../build-common-javase.gradle'
apply from: '../build-common.gradle'

mainClassName = "org.bubblecloud.zigbee.ZigBeeConsoleJavaSE"

run {
    if ( zigbee4javaConsoleArgs ) {
        println("Evaluating runtime arguments: " + zigbee4javaConsoleArgs)
        String[] argsArray = StringHelper.tokenizeUnquoted(zigbee4javaConsoleArgs)
        args argsArray
    }
}

dependencies {
    compile project(':zigbee-api')
    compile project(':zigbee-console-common')
    compile project(':zigbee-serial-javase')
}