
buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.android.tools.build:gradle:1.1.0' }
}

apply plugin: 'com.android.library'

apply from: '../build-common-android.gradle'
apply from: '../build-common.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':zigbee-api')
}